<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Chapter 6 Regression | Epidemiology Basics</title>
<meta name="author" content="Max Salvatore">
<meta name="description" content="Material excerpted and adapted from Bender 2009 and epiRhandbook One of the most important analysis related methods to deal with confounding is multiple regression analysis. The most important...">
<meta name="generator" content="bookdown 0.26 with bs4_book()">
<meta property="og:title" content="Chapter 6 Regression | Epidemiology Basics">
<meta property="og:type" content="book">
<meta property="og:description" content="Material excerpted and adapted from Bender 2009 and epiRhandbook One of the most important analysis related methods to deal with confounding is multiple regression analysis. The most important...">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Chapter 6 Regression | Epidemiology Basics">
<meta name="twitter:description" content="Material excerpted and adapted from Bender 2009 and epiRhandbook One of the most important analysis related methods to deal with confounding is multiple regression analysis. The most important...">
<!-- JS --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/6.4.6/fuse.js" integrity="sha512-zv6Ywkjyktsohkbp9bb45V6tEMoWhzFzXis+LrMehmJZZSys19Yxf1dopHx7WzIKxr5tK2dVcYmaCk2uqdjF4A==" crossorigin="anonymous"></script><script src="https://kit.fontawesome.com/6ecbd6c532.js" crossorigin="anonymous"></script><script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="libs/bootstrap-4.6.0/bootstrap.min.css" rel="stylesheet">
<script src="libs/bootstrap-4.6.0/bootstrap.bundle.min.js"></script><script src="libs/bs3compat-0.2.5.1/tabs.js"></script><script src="libs/bs3compat-0.2.5.1/bs3compat.js"></script><link href="libs/bs4_book-1.0.0/bs4_book.css" rel="stylesheet">
<script src="libs/bs4_book-1.0.0/bs4_book.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/autocomplete.js/0.38.0/autocomplete.jquery.min.js" integrity="sha512-GU9ayf+66Xx2TmpxqJpliWbT5PiGYxpaG8rfnBEk1LL8l1KGkRShhngwdXK1UgqhAzWpZHSiYPc09/NwDQIGyg==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/mark.min.js" integrity="sha512-5CYOlHXGh6QpOFA/TeTylKLWfB3ftPsde7AnmhuitiTX4K5SqCLBeKro6sPS8ilsz1Q4NRx3v8Ko2IBiszzdww==" crossorigin="anonymous"></script><!-- CSS --><style type="text/css">
    
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
  </style>
</head>
<body data-spy="scroll" data-target="#toc">

<div class="container-fluid">
<div class="row">
  <header class="col-sm-12 col-lg-3 sidebar sidebar-book"><a class="sr-only sr-only-focusable" href="#content">Skip to main content</a>

    <div class="d-flex align-items-start justify-content-between">
      <h1>
        <a href="index.html" title="">Epidemiology Basics</a>
      </h1>
      <button class="btn btn-outline-primary d-lg-none ml-2 mt-1" type="button" data-toggle="collapse" data-target="#main-nav" aria-expanded="true" aria-controls="main-nav"><i class="fas fa-bars"></i><span class="sr-only">Show table of contents</span></button>
    </div>

    <div id="main-nav" class="collapse-lg">
      <form role="search">
        <input id="search" class="form-control" type="search" placeholder="Search" aria-label="Search">
</form>

      <nav aria-label="Table of contents"><h2>Table of contents</h2>
        <ul class="book-toc list-unstyled">
<li><a class="" href="index.html"><span class="header-section-number">1</span> Introduction</a></li>
<li><a class="" href="causality.html"><span class="header-section-number">2</span> Causality</a></li>
<li><a class="" href="study-design.html"><span class="header-section-number">3</span> Study design</a></li>
<li><a class="" href="confounding.html"><span class="header-section-number">4</span> Confounding bias</a></li>
<li><a class="" href="selection-bias.html"><span class="header-section-number">5</span> Selection bias</a></li>
<li><a class="active" href="regression.html"><span class="header-section-number">6</span> Regression</a></li>
<li><a class="" href="literature.html"><span class="header-section-number">7</span> Literature</a></li>
<li><a class="" href="references.html">References</a></li>
</ul>

        <div class="book-extra">
          
        </div>
      </nav>
</div>
  </header><main class="col-sm-12 col-md-9 col-lg-7" id="content"><div id="regression" class="section level1" number="6">
<h1>
<span class="header-section-number">6</span> Regression<a class="anchor" aria-label="anchor" href="#regression"><i class="fas fa-link"></i></a>
</h1>
<p><em>Material excerpted and adapted from <a href="https://www.hopkinsmedicine.org/gynecology_obstetrics/pdfs/medstudent/rtc2014/Epi%20Study%20Design%20and%20Exploratory%20Analyses_abb.pdf">Bender 2009</a> and <a href="https://www.epirhandbook.com/en/">epiRhandbook</a></em></p>
<p>One of the most important analysis related methods to deal with confounding is multiple regression analysis.</p>
<p>The most important methods are:</p>
<ul>
<li>Linear regression for continuous outcomes</li>
<li>Logistic regression for binary outcomes</li>
<li>Cox regression for time-to-event data, and</li>
<li>Poisson regression for frequencies and rates</li>
</ul>
<p>Other methods are, for example, stratification, the use of instrumental variables, or the application of propensity scores. In this chapter, an overview of the most important multiple regression models is given with a focus on applications in modern epidemiology.</p>
<div id="linear-regression" class="section level2" number="6.1">
<h2>
<span class="header-section-number">6.1</span> Linear regression<a class="anchor" aria-label="anchor" href="#linear-regression"><i class="fas fa-link"></i></a>
</h2>
<p>The use of simple linear regression is possible if the effect of one continuous explanatory variable X, for example, Body mass index measured in kilograms per square meter on one continuous response variable Y, for example, systolic blood pressure measured in millimeters of Hg is to be investigated. The fundamental model equation is given by</p>
<p><span class="math display">\[
Y = \beta_0 + \beta_1x + \epsilon
\]</span></p>
<p>where <span class="math inline">\(\beta_0\)</span> is the intercept, <span class="math inline">\(\beta_1\)</span> is the regression coefficient for <span class="math inline">\(X\)</span>, <span class="math inline">\(x\)</span> is the observed value for <span class="math inline">\(X\)</span>, and <span class="math inline">\(\epsilon\)</span> is the random error describing individual deviations from the mean of <span class="math inline">\(Y\)</span> given <span class="math inline">\(X=x\)</span>, also called the residual term.</p>
<div class="figure" style="text-align: center">
<span style="display:block;" id="fig:unnamed-chunk-25"></span>
<img src="img/regression/univariate_regression.png" alt="An example of a univariate regression analysis" width="100%"><p class="caption">
Figure 6.1: An example of a univariate regression analysis
</p>
</div>
<p>The ordinary least squares estimates of the parameters <span class="math inline">\(\beta_1\)</span> and <span class="math inline">\(\beta_0\)</span> are given by</p>
<p><span class="math display">\[
\hat{\beta}_1 = \frac{\sum_{i=1}^{n} (x_i-\bar{x})(y_i-\bar{y})}{\sum_{i=1}^{n} (x_i-\bar{x})^2}
\]</span></p>
<p>and</p>
<p><span class="math display">\[
\beta_0 = \bar{y}-\hat{\beta}_1\bar{x}
\]</span></p>
<p>where <span class="math inline">\(\bar{x}\)</span> and <span class="math inline">\(\bar{y}\)</span> are the arithmetic means of <span class="math inline">\(x_i\)</span> and <span class="math inline">\(y_i\)</span>, <span class="math inline">\(i=1,...,n\)</span>, respectively.</p>
<p>In summary, the goal of regression models are threefold:</p>
<ol style="list-style-type: decimal">
<li>To determine whether the variables <span class="math inline">\(Y\)</span> and <span class="math inline">\(X\)</span> are systematically related (test of <span class="math inline">\(H_0:\beta_1=0\)</span>).</li>
<li>To estimate the effect size of <span class="math inline">\(X\)</span> on <span class="math inline">\(Y\)</span> by means of <span class="math inline">\(\hat{\beta}_1\)</span> (complemented by a 95% confidence interval)</li>
<li>To predict the expected value of <span class="math inline">\(Y\)</span> for given values of <span class="math inline">\(X\)</span> (with 95% confidence interval)</li>
</ol>
<div id="multiple-linear-regression" class="section level3" number="6.1.1">
<h3>
<span class="header-section-number">6.1.1</span> Multiple linear regression<a class="anchor" aria-label="anchor" href="#multiple-linear-regression"><i class="fas fa-link"></i></a>
</h3>
<p>Simple linear regression plays a negligible role in epidemiology for two reasons:</p>
<ol style="list-style-type: decimal">
<li>Binary (logistic) and time-to-event (Cox) outcomes are much more common than continuous response variables</li>
<li>The effects of <strong>confounders</strong> have to be taken into account, so that multiple linear regression should be applied even if we are interested mainly in the effect of one primary explanatory variable. The multiple linear regression model is an extension of the univariate linear regression model where instead of only one explanatory variable <span class="math inline">\(X\)</span> several explanatory variables <span class="math inline">\(X_1,...,X_k\)</span> with observed values <span class="math inline">\(x_1,...,x_k\)</span> are considered. The fundamental model equation is given by</li>
</ol>
<p><span class="math display">\[
Y = \beta_0 + \beta_1 x_1 + ... + \beta_k x_k + \epsilon
\]</span></p>
<p>As mentioned above, we can test whether th explanatory variable <span class="math inline">\(X_j (j=1, ..., k)\)</span> has a significant effect on the response <span class="math inline">\(Y\)</span>, we can describe the estimated effect size of <span class="math inline">\(X_j\)</span> by means of <span class="math inline">\(\hat{\beta}_j\)</span> for <span class="math inline">\(j=1,...,k\)</span> (with CIs), and we can predict the expected value of <span class="math inline">\(Y\)</span> for given values of <span class="math inline">\(X_1, ..., X_k\)</span> (with CIs).</p>
<p>This model can describe the effects of several explanatory variables simultaneously and the regression coefficient <span class="math inline">\(\beta_j\)</span> represents the effect for <span class="math inline">\(X_j\)</span> adjusted for all other explanatory variables. In general, it is misleading to assess the associations of the response <span class="math inline">\(Y\)</span> and several explanatory variables by means of several simple linear regression models.</p>
</div>
<div id="assumptions" class="section level3" number="6.1.2">
<h3>
<span class="header-section-number">6.1.2</span> Assumptions<a class="anchor" aria-label="anchor" href="#assumptions"><i class="fas fa-link"></i></a>
</h3>
<p>There are four assumptions for conducting linear regression:</p>
<ol style="list-style-type: decimal">
<li>Linear relationship</li>
<li>Independence</li>
<li>Homoscedasticity</li>
<li>Normality
….</li>
</ol>
</div>
</div>
</div>
  <div class="chapter-nav">
<div class="prev"><a href="selection-bias.html"><span class="header-section-number">5</span> Selection bias</a></div>
<div class="next"><a href="literature.html"><span class="header-section-number">7</span> Literature</a></div>
</div></main><div class="col-md-3 col-lg-2 d-none d-md-block sidebar sidebar-chapter">
    <nav id="toc" data-toggle="toc" aria-label="On this page"><h2>On this page</h2>
      <ul class="nav navbar-nav">
<li><a class="nav-link" href="#regression"><span class="header-section-number">6</span> Regression</a></li>
<li>
<a class="nav-link" href="#linear-regression"><span class="header-section-number">6.1</span> Linear regression</a><ul class="nav navbar-nav">
<li><a class="nav-link" href="#multiple-linear-regression"><span class="header-section-number">6.1.1</span> Multiple linear regression</a></li>
<li><a class="nav-link" href="#assumptions"><span class="header-section-number">6.1.2</span> Assumptions</a></li>
</ul>
</li>
</ul>

      <div class="book-extra">
        <ul class="list-unstyled">
          
        </ul>
</div>
    </nav>
</div>

</div>
</div> <!-- .container -->

<footer class="bg-primary text-light mt-5"><div class="container"><div class="row">

  <div class="col-12 col-md-6 mt-3">
    <p>"<strong>Epidemiology Basics</strong>" was written by Max Salvatore. It was last built on 2022-05-16.</p>
  </div>

  <div class="col-12 col-md-6 mt-3">
    <p>This book was built by the <a class="text-light" href="https://bookdown.org">bookdown</a> R package.</p>
  </div>

</div></div>
</footer><!-- dynamically load mathjax for compatibility with self-contained --><script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:")
      if (/^https?:/.test(src))
        src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script><script type="text/x-mathjax-config">const popovers = document.querySelectorAll('a.footnote-ref[data-toggle="popover"]');
for (let popover of popovers) {
  const div = document.createElement('div');
  div.setAttribute('style', 'position: absolute; top: 0, left:0; width:0, height:0, overflow: hidden; visibility: hidden;');
  div.innerHTML = popover.getAttribute('data-content');

  var has_math = div.querySelector("span.math");
  if (has_math) {
    document.body.appendChild(div);
    MathJax.Hub.Queue(["Typeset", MathJax.Hub, div]);
    MathJax.Hub.Queue(function() {
      popover.setAttribute('data-content', div.innerHTML);
      document.body.removeChild(div);
    })
  }
}
</script>
</body>
</html>
