<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Chapter 5 Selection bias | Epidemiology Basics</title>
<meta name="author" content="Max Salvatore">
<meta name="description" content="Figure 5.1: Types of error  There are three broad types of systematic error in epidemiologic studies: selection bias, information bias, and confounding. Random error differs from systematic error...">
<meta name="generator" content="bookdown 0.26 with bs4_book()">
<meta property="og:title" content="Chapter 5 Selection bias | Epidemiology Basics">
<meta property="og:type" content="book">
<meta property="og:description" content="Figure 5.1: Types of error  There are three broad types of systematic error in epidemiologic studies: selection bias, information bias, and confounding. Random error differs from systematic error...">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Chapter 5 Selection bias | Epidemiology Basics">
<meta name="twitter:description" content="Figure 5.1: Types of error  There are three broad types of systematic error in epidemiologic studies: selection bias, information bias, and confounding. Random error differs from systematic error...">
<!-- JS --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/6.4.6/fuse.js" integrity="sha512-zv6Ywkjyktsohkbp9bb45V6tEMoWhzFzXis+LrMehmJZZSys19Yxf1dopHx7WzIKxr5tK2dVcYmaCk2uqdjF4A==" crossorigin="anonymous"></script><script src="https://kit.fontawesome.com/6ecbd6c532.js" crossorigin="anonymous"></script><script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="libs/bootstrap-4.6.0/bootstrap.min.css" rel="stylesheet">
<script src="libs/bootstrap-4.6.0/bootstrap.bundle.min.js"></script><script src="libs/bs3compat-0.2.5.1/tabs.js"></script><script src="libs/bs3compat-0.2.5.1/bs3compat.js"></script><link href="libs/bs4_book-1.0.0/bs4_book.css" rel="stylesheet">
<script src="libs/bs4_book-1.0.0/bs4_book.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/autocomplete.js/0.38.0/autocomplete.jquery.min.js" integrity="sha512-GU9ayf+66Xx2TmpxqJpliWbT5PiGYxpaG8rfnBEk1LL8l1KGkRShhngwdXK1UgqhAzWpZHSiYPc09/NwDQIGyg==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/mark.min.js" integrity="sha512-5CYOlHXGh6QpOFA/TeTylKLWfB3ftPsde7AnmhuitiTX4K5SqCLBeKro6sPS8ilsz1Q4NRx3v8Ko2IBiszzdww==" crossorigin="anonymous"></script><!-- CSS --><style type="text/css">
    
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
  </style>
</head>
<body data-spy="scroll" data-target="#toc">

<div class="container-fluid">
<div class="row">
  <header class="col-sm-12 col-lg-3 sidebar sidebar-book"><a class="sr-only sr-only-focusable" href="#content">Skip to main content</a>

    <div class="d-flex align-items-start justify-content-between">
      <h1>
        <a href="index.html" title="">Epidemiology Basics</a>
      </h1>
      <button class="btn btn-outline-primary d-lg-none ml-2 mt-1" type="button" data-toggle="collapse" data-target="#main-nav" aria-expanded="true" aria-controls="main-nav"><i class="fas fa-bars"></i><span class="sr-only">Show table of contents</span></button>
    </div>

    <div id="main-nav" class="collapse-lg">
      <form role="search">
        <input id="search" class="form-control" type="search" placeholder="Search" aria-label="Search">
</form>

      <nav aria-label="Table of contents"><h2>Table of contents</h2>
        <ul class="book-toc list-unstyled">
<li><a class="" href="index.html"><span class="header-section-number">1</span> Introduction</a></li>
<li><a class="" href="causality.html"><span class="header-section-number">2</span> Causality</a></li>
<li><a class="" href="study-design.html"><span class="header-section-number">3</span> Study design</a></li>
<li><a class="" href="confounding.html"><span class="header-section-number">4</span> Confounding bias</a></li>
<li><a class="active" href="selection-bias.html"><span class="header-section-number">5</span> Selection bias</a></li>
<li><a class="" href="regression.html"><span class="header-section-number">6</span> Regression</a></li>
<li><a class="" href="literature.html"><span class="header-section-number">7</span> Literature</a></li>
<li><a class="" href="references.html">References</a></li>
</ul>

        <div class="book-extra">
          
        </div>
      </nav>
</div>
  </header><main class="col-sm-12 col-md-9 col-lg-7" id="content"><div id="selection-bias" class="section level1" number="5">
<h1>
<span class="header-section-number">5</span> Selection bias<a class="anchor" aria-label="anchor" href="#selection-bias"><i class="fas fa-link"></i></a>
</h1>
<div class="figure" style="text-align: center">
<span style="display:block;" id="fig:unnamed-chunk-21"></span>
<img src="img/selection-bias/types_of_error.png" alt="Types of error" width="100%"><p class="caption">
Figure 5.1: Types of error
</p>
</div>
<p>There are three broad types of systematic error in epidemiologic studies: selection bias, information bias, and confounding.</p>
<p>Random error differs from systematic error in that its error gets smaller as the sample size (<code>n</code>) gets larger. Systematic error does not get better with larger <code>n</code>. Selection bias is a type of systematic error.</p>
<div class="figure" style="text-align: center">
<span style="display:block;" id="fig:unnamed-chunk-22"></span>
<img src="img/selection-bias/bullseyes.png" alt="Visualization of precision and validity" width="100%"><p class="caption">
Figure 5.2: Visualization of precision and validity
</p>
</div>
<div id="selection-bias-definitions" class="section level2" number="5.1">
<h2>
<span class="header-section-number">5.1</span> Selection bias definitions<a class="anchor" aria-label="anchor" href="#selection-bias-definitions"><i class="fas fa-link"></i></a>
</h2>
<p>Selection bias is:</p>
<ul>
<li>Distinct from confounding and information bias because of its mechanisms</li>
<li>Similar to confounding because <strong>exchangeability</strong> is violated
<ul>
<li>
<span class="math inline">\(Pr[A=a]\)</span> is not independent of <span class="math inline">\(Y^a\)</span>
</li>
</ul>
</li>
</ul>
<div id="definitions-1" class="section level3" number="5.1.1">
<h3>
<span class="header-section-number">5.1.1</span> Definitions<a class="anchor" aria-label="anchor" href="#definitions-1"><i class="fas fa-link"></i></a>
</h3>
<ul>
<li>Traditional: “Selection bias is present when individuals have different probabilities of being included (or retained) in a study sample according to relevant characteristics, namely the exposure and outcome of interest.” (Szklo &amp; Nieto, 2019)</li>
<li>Structural: “Bias resulting from conditioning on a common effect (a collider) of two variables, one of which is the exposure or associated with the exposure and the other is either the outcome or associated with the outcome.” (adapted from Hernán, Hernández-Díaz, &amp; Robbins 2004)</li>
</ul>
</div>
<div id="selection-bias-in-dags" class="section level3" number="5.1.2">
<h3>
<span class="header-section-number">5.1.2</span> Selection bias in DAGs<a class="anchor" aria-label="anchor" href="#selection-bias-in-dags"><i class="fas fa-link"></i></a>
</h3>
<div id="brief-review-of-paths" class="section level4" number="5.1.2.1">
<h4>
<span class="header-section-number">5.1.2.1</span> Brief review of paths<a class="anchor" aria-label="anchor" href="#brief-review-of-paths"><i class="fas fa-link"></i></a>
</h4>
<ul>
<li>
<span class="math inline">\(A \rightarrow Y\)</span> (A causes Y)</li>
<li>
<span class="math inline">\(A \leftarrow C \rightarrow Y\)</span> (A and Y share a common cause; aka confounding)</li>
<li>
<span class="math inline">\(A \rightarrow \fbox{S} \leftarrow Y\)</span> (A and Y share a common effect; S is a collider)
<ul>
<li>We must condition on the collider S (adjustment or restriction) or a on a descendant of a collider for us to detect a statistical association between A and Y in this scenario</li>
</ul>
</li>
</ul>
</div>
<div id="selection-bias-dag-examples" class="section level4" number="5.1.2.2">
<h4>
<span class="header-section-number">5.1.2.2</span> Selection bias DAG examples<a class="anchor" aria-label="anchor" href="#selection-bias-dag-examples"><i class="fas fa-link"></i></a>
</h4>
<p>There are some more complex ways that selection bias can be captured in a DAG.</p>
<div class="figure" style="text-align: center">
<span style="display:block;" id="fig:unnamed-chunk-23"></span>
<img src="img/selection-bias/selection_bias_examples.png" alt="Examples of selection bias in DAGs" width="100%"><p class="caption">
Figure 5.3: Examples of selection bias in DAGs
</p>
</div>
<p>In Fig. 3.3.a., conditioning on the collider, C, opens a backdoor pathway between the exposure, A, and the outcome, Y. This path is <span class="math inline">\(A \leftarrow W \rightarrow \fbox{C} \leftarrow L \leftarrow U \rightarrow Y\)</span>.</p>
<p>In Fig. 3.3.b., conditioning on C, the descendant of the collider, L, opens a backdoor path.</p>
<p>Here is a motivational example that displays the intuition behind a collider.</p>
<p><span class="math inline">\(\text{Rain} \rightarrow \fbox{ Wet sidewalk } \leftarrow \text{Neighbor's sprinkler}\)</span></p>
<p>Take, for example, the question: did it rain last night? Suppose we only observe when the sidewalk is wet. The sidewalk could be wet for two reasons: (1) it rained or (2) your neighbor ran the sprinkler. If we know the sidewalk is wet and that the neighbor’s sprinkler is broken, then it probably rained. Knowing information about one of the causes of a collider gives us information about the other.</p>
</div>
<div id="traditional-vs.-structural-definition" class="section level4" number="5.1.2.3">
<h4>
<span class="header-section-number">5.1.2.3</span> Traditional vs. structural definition<a class="anchor" aria-label="anchor" href="#traditional-vs.-structural-definition"><i class="fas fa-link"></i></a>
</h4>
<div class="figure" style="text-align: center">
<span style="display:block;" id="fig:unnamed-chunk-24"></span>
<img src="img/selection-bias/selection_bias_examples.png" alt="Examples of selection bias in DAGs" width="100%"><p class="caption">
Figure 5.4: Examples of selection bias in DAGs
</p>
</div>
<p>The above figure graphically depicts the traditional (Fig 3.4.a) and structural (Fig 3.4.b) definitions of selection bias.</p>
</div>
</div>
<div id="examples-of-selection-bias" class="section level3" number="5.1.3">
<h3>
<span class="header-section-number">5.1.3</span> Examples of selection bias<a class="anchor" aria-label="anchor" href="#examples-of-selection-bias"><i class="fas fa-link"></i></a>
</h3>
<ul>
<li>There are many ways a study can be subject to selection bias</li>
<li>Learning about well accepted types of selection bias can help with finding it in our own studies</li>
<li>Differs somewhat by study design: case-control, cohort, and RCT</li>
</ul>
<div id="selection-bias-in-case-control-studies" class="section level4" number="5.1.3.1">
<h4>
<span class="header-section-number">5.1.3.1</span> Selection bias in case-control studies<a class="anchor" aria-label="anchor" href="#selection-bias-in-case-control-studies"><i class="fas fa-link"></i></a>
</h4>
<ul>
<li>“Berkson’s bias”
<ul>
<li>Particularly relevant for hospital-based case-control studies</li>
<li>Occurs when <strong>controls are not selected independent of exposure</strong>
</li>
<li>Case-control studies are thought to be particularly susceptible to selection bias because at the very least <span class="math inline">\(Y \rightarrow \fbox{S}\)</span>
</li>
</ul>
</li>
</ul>
<p>Take the DAG in Fig. 3.4.b to represent a hospital-based case-control study of the malnutrition (A) on depression (Y). Because of the study design, those with depression (Y) are more likely to be included in the study (C). Malnutrition by itself is likely to cause somebody to be admitted to the hospital (C). This is called “Berkson’s Bias.”</p>
</div>
<div id="selection-bias-in-cohort-studies" class="section level4" number="5.1.3.2">
<h4>
<span class="header-section-number">5.1.3.2</span> Selection bias in cohort studies<a class="anchor" aria-label="anchor" href="#selection-bias-in-cohort-studies"><i class="fas fa-link"></i></a>
</h4>
<ul>
<li>Selection bias in cohort studies typically arises because of <strong>loss to follow-up</strong> or mortality related to both the outcome and the exposure.</li>
</ul>
<p>Take the DAG in Fig. 3.3.a to represent a cohort study of occupational exposure (A) on risk of stroke (Y). The terrible work conditions of the job (W) is a common cause of exposure (A) and likelihood that a person will quit (C). Underlying health status (U) is a cause of stroke (Y) and causes a person to quit (C) through deteriorating physical health (L). This is also called the “healthy worker effect.”</p>
</div>
<div id="selection-bias-in-cross-sectional-studies" class="section level4" number="5.1.3.3">
<h4>
<span class="header-section-number">5.1.3.3</span> Selection bias in cross-sectional studies<a class="anchor" aria-label="anchor" href="#selection-bias-in-cross-sectional-studies"><i class="fas fa-link"></i></a>
</h4>
<ul>
<li>Cross-sectional studies are also susceptible to selection bias.</li>
<li>Sometimes this is referred to as “incidence-prevalence bias.”</li>
<li>Prevalent cases with better prognosis or underlying health are more likely to show up in your study.</li>
</ul>
<p>Take the DAG in Fig. 3.4.b to represent a study of the effect of folic acid (A) at conception on the prevalence of birth defects (Y). Only those babies born were included in the study (C).</p>
<div id="selection-bias-in-randomized-control-trials-rct" class="section level5" number="5.1.3.3.1">
<h5>
<span class="header-section-number">5.1.3.3.1</span> Selection bias in randomized control trials (RCT)<a class="anchor" aria-label="anchor" href="#selection-bias-in-randomized-control-trials-rct"><i class="fas fa-link"></i></a>
</h5>
<ul>
<li>RCTs are often thought to be the “gold standard” of causal inference</li>
<li>While they are less likely to be subject to confounding, they are equally likely to be subject to selection bias due to loss to follow-up.</li>
</ul>
<p>Take the DAG in Fig. 3.3.b to represent a study of AZT (A) on development on AIDS (Y). Treatment A and illness severity (U) both cause side effects (L) which leads to dropout (C).</p>
</div>
</div>
</div>
</div>
<div id="key-points" class="section level2" number="5.2">
<h2>
<span class="header-section-number">5.2</span> Key points<a class="anchor" aria-label="anchor" href="#key-points"><i class="fas fa-link"></i></a>
</h2>
<ul>
<li>Selection bias is a type of systematic error related to recruitment or retention of participants.</li>
<li>Recruitment or retention must be related to exposure and outcome to cause bias.</li>
<li>We can visualize selection bias on DAGs.</li>
<li>All types of studies are subject to selection bias but it might look different depending on the study.</li>
</ul>
</div>
</div>
  <div class="chapter-nav">
<div class="prev"><a href="confounding.html"><span class="header-section-number">4</span> Confounding bias</a></div>
<div class="next"><a href="regression.html"><span class="header-section-number">6</span> Regression</a></div>
</div></main><div class="col-md-3 col-lg-2 d-none d-md-block sidebar sidebar-chapter">
    <nav id="toc" data-toggle="toc" aria-label="On this page"><h2>On this page</h2>
      <ul class="nav navbar-nav">
<li><a class="nav-link" href="#selection-bias"><span class="header-section-number">5</span> Selection bias</a></li>
<li>
<a class="nav-link" href="#selection-bias-definitions"><span class="header-section-number">5.1</span> Selection bias definitions</a><ul class="nav navbar-nav">
<li><a class="nav-link" href="#definitions-1"><span class="header-section-number">5.1.1</span> Definitions</a></li>
<li><a class="nav-link" href="#selection-bias-in-dags"><span class="header-section-number">5.1.2</span> Selection bias in DAGs</a></li>
<li><a class="nav-link" href="#examples-of-selection-bias"><span class="header-section-number">5.1.3</span> Examples of selection bias</a></li>
</ul>
</li>
<li><a class="nav-link" href="#key-points"><span class="header-section-number">5.2</span> Key points</a></li>
</ul>

      <div class="book-extra">
        <ul class="list-unstyled">
          
        </ul>
</div>
    </nav>
</div>

</div>
</div> <!-- .container -->

<footer class="bg-primary text-light mt-5"><div class="container"><div class="row">

  <div class="col-12 col-md-6 mt-3">
    <p>"<strong>Epidemiology Basics</strong>" was written by Max Salvatore. It was last built on 2022-05-16.</p>
  </div>

  <div class="col-12 col-md-6 mt-3">
    <p>This book was built by the <a class="text-light" href="https://bookdown.org">bookdown</a> R package.</p>
  </div>

</div></div>
</footer><!-- dynamically load mathjax for compatibility with self-contained --><script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:")
      if (/^https?:/.test(src))
        src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script><script type="text/x-mathjax-config">const popovers = document.querySelectorAll('a.footnote-ref[data-toggle="popover"]');
for (let popover of popovers) {
  const div = document.createElement('div');
  div.setAttribute('style', 'position: absolute; top: 0, left:0; width:0, height:0, overflow: hidden; visibility: hidden;');
  div.innerHTML = popover.getAttribute('data-content');

  var has_math = div.querySelector("span.math");
  if (has_math) {
    document.body.appendChild(div);
    MathJax.Hub.Queue(["Typeset", MathJax.Hub, div]);
    MathJax.Hub.Queue(function() {
      popover.setAttribute('data-content', div.innerHTML);
      document.body.removeChild(div);
    })
  }
}
</script>
</body>
</html>
